<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/fevicon.jpeg">
    <script src="script.js" defer></script>
    <title>Satyam Motors</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="logo"><b>Satyam </b>Motors</h1>
            <span class="menu-icon" id="toggle" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></span>
            <ul class="menu" id="menu">
                <li class="menu-list"><a href="#Home" onclick="nonedisplay()" class="menu-link menu-link-first">Home</a></li>
                <li class="menu-list"><a href="#About" onclick="nonedisplay()" class="menu-link">About</a></li>
                <li class="menu-list"><a href="#services" onclick="nonedisplay()" class="menu-link">Services</a></li>
                <li class="menu-list"><a href="#contact" onclick="nonedisplay()" class="menu-link">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home" class="home background">
            <div class="home-content">
                <h1 class="home-h1">modify your <br>motor-bikes from <br><b>Satyam</b> Motors</h1>
                <div class="sm-line"></div>
                <div class="home-para">
                    <small   class="para">We modify your bike like you want</small>
                </div>
            </div>
        </section>
        <section id="About" class="about">
            <div class="about-content">
                <div class="about-left">
                    <u>
                        <h1>About Us</h1>
                    </u>
                    <img src="images/aboutus.jpeg" alt="bike" class="about-img">
                </div>
                <div class="about-right">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deserunt et repellendus nihil
                        est incidunt ipsam harum eius ab, facilis at corporis sint blanditiis saepe dolorum, excepturi
                        architecto fugit praesentium, sunt veniam doloremque inventore nulla laudantium! Corrupti
                        doloremque dolore et rerum doloribus possimus debitis facilis mollitia suscipit, fuga, iste
                        impedit aperiam ad blanditiis. Deserunt dolorum alias nemo veritatis quo nulla corporis culpa
                        enim ducimus, libero tempora explicabo consequuntur molestias repellendus ullam pariatur itaque
                        officia debitis est ipsa optio ad voluptates voluptas <a href="about.html" target="_blank" class="btn-sm">more></a></p>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="services-content">
                <u>
                    <h1>Services</h1>
                </u>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="images/superbike4.jpeg" alt="bike" class="card-img">
                        </div>
                        <div class="card-para">
                            <p>We repair your bikes. service cost will be 1000 Rs. as per bike model. if bike is super bike or any higher model than cost wil be higher. if bike is like splender than cost will be lower.</p>
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis pariatur, quos
                                non obcaecati odio quidem, fuga nobis possimus sit doloribus hic minima id incidunt
                                officia? Maiores accusamus fuga soluta. -->
                        </div>
                        <!-- <div class="card-btn">
                            <button class="btn-sm"><a href="#" target="_blank" class="btn-sm-link">Learn more ></a></button>
                        </div> -->
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="images/superbike1.jpeg" alt="bike" class="card-img">
                        </div>
                        <div class="card-para">
                            <p>We also modify your bikes like you want. We can also modify your bike like above image. we also modify your bikes at resonable price.</p>
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis pariatur, quos
                                non obcaecati odio quidem, fuga nobis possimus sit doloribus hic minima id incidunt
                                officia? Maiores accusamus fuga soluta. -->
                        </div>
                        <!-- <div class="card-btn">
                            <button class="btn-sm"><a href="#" target="_blank" class="btn-sm-link">Learn more ></a></button>
                        </div> -->
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="images/superbike2.jpeg" alt="bike" class="card-img">
                        </div>
                        <div class="card-para">
                            <p>We make bikes if you interested. </p>
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis pariatur, quos
                                non obcaecati odio quidem, fuga nobis possimus sit doloribus hic minima id incidunt
                                officia? Maiores accusamus fuga soluta. -->
                        </div>
                        <!-- <div class="card-btn">
                            <button class="btn-sm"><a href="#" target="_blank" class="btn-sm-link">Learn more ></a></button>
                        </div> -->
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="images/superbike3.jpeg" alt="bike" class="card-img">
                        </div>
                        <div class="card-para">
                            <p>We provide you </p>
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis pariatur, quos
                                non obcaecati odio quidem, fuga nobis possimus sit doloribus hic minima id incidunt
                                officia? Maiores accusamus fuga soluta. -->
                        </div>
                        <!-- <div class="card-btn">
                            <button class="btn-sm"><a href="#" target="_blank" class="btn-sm-link">Learn more ></a></button>
                        </div> -->
                    </div>
                </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-content">
                <u>
                    <h1>Contact us</h1>
                </u>
                <div class="email-box">
                    <form method="post" class="email-form">
                        <input type="text" name="username" class="email-input" placeholder="Enter your username">
                        <input type="text" name="emailId" class="email-input" placeholder="Enter your Email">
                        <textarea id="email-text" cols="30" rows="10" placeholder="Enter your text here"
                            class="email-text"></textarea>
                    </form>
                </div>
                <div class="contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14412.457675351576!2d73.2148418997828!3d25.4344379690046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39426377f1620f65%3A0xcabbf73125b17eaf!2sSatyam%20motors!5e0!3m2!1sen!2sin!4v1697607519237!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                </div>
                <div class="other-contact">
                    <a href="https://www.youtube.com/@riderlohar3871" target='_blank' rel="noreferrer">
                        <img class="contact-img"
                            src="images/yt.jpeg"
                            alt="youtube" /></a>
                    <a href="https://www.instagram.com/avi_malviya1234/" target='_blank' rel="noreferrer">
                        <img class="contact-img"
                            src="images/insta.jpeg"
                            alt="instagram" /></a>
                    <a href="https://www.facebook.com/people/Rider-Lohar/100065267440582/" target='_blank'
                        rel="noreferrer"><img class="contact-img"
                            src="images/fb.png"
                            alt="facebook" /></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>&copy 2023 <span>Satyam</span> Motors. All right reserved</h3>
    </footer>
</body>

</html>